# TestHH

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testhh1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testhh1/: MainActivity.kt
app/src/main/java/com/example/testhh1/app/: App.kt
app/src/main/java/com/example/testhh1/data/: RepositoryImpl.kt
app/src/main/java/com/example/testhh1/data/network/: NetworkServiceAPI.kt
app/src/main/java/com/example/testhh1/data/network/dto/: AdressDto.kt  ButonDto.kt  ExperienceDto.kt  OfferDto.kt  ResponseDto.kt  SalaryDto.kt  VacancyDto.kt
app/src/main/java/com/example/testhh1/di/components/: AppComponent.kt  SaveComponent.kt  SearchComponent.kt
app/src/main/java/com/example/testhh1/di/modules/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testhh1/domain/: Repository.kt  Response.kt
app/src/main/java/com/example/testhh1/domain/models/: Adress.kt  Buton.kt  Experience.kt  Offer.kt  Response.kt  Salary.kt  Vacancy.kt
app/src/main/java/com/example/testhh1/presentation/: MainActivity.kt  OffersAdapter.kt  VacanciesAdapter.kt
app/src/main/java/com/example/testhh1/presentation/fragments/: CallbackFragment.kt  MessageFragment.kt  ProfileFragment.kt  SaveFragment.kt  SearchFragment.kt
app/src/main/java/com/example/testhh1/presentation/viewmodels/: CallbackViewModel.kt  MessageViewModel.kt  ProfileViewModel.kt  SaveViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/testhh1/utils/: Constants.kt  Factory.kt  GrammaUtils.kt  Mapper.kt
app/src/main/res/color/: bottom_menu_selected_item.xml
app/src/main/res/drawable/: book_icon.xml  clock_icon.xml  list_icon.xml  position_icon.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_callback.xml  fragment_save.xml  fragment_search.xml  offers_item.xml  vacancy_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testhh1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
